@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?nzaf0k');
  src:  url('fonts/icons.eot?nzaf0k#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?nzaf0k') format('truetype'),
    url('fonts/icons.woff?nzaf0k') format('woff'),
    url('fonts/icons.svg?nzaf0k#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}
.icon-rsshool .path1:before {
  content: "\e903";
  color: ;
}
.icon-rsshool .path2:before {
  content: "\e904";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-rsshool .path3:before {
  content: "\e905";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-rsshool .path4:before {
  content: "\e906";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-rsshool .path5:before {
  content: "\e907";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-rsshool .path6:before {
  content: "\e908";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-rsshool .path7:before {
  content: "\e909";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-rsshool .path8:before {
  content: "\e90a";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-rsshool .path9:before {
  content: "\e90b";
  margin-left: -2.6923828125em;
  color: none;
}
.icon-rsshool .path10:before {
  content: "\e90c";
  margin-left: -2.6923828125em;
  color: none;
}
.icon-rsshool .path11:before {
  content: "\e90d";
  margin-left: -2.6923828125em;
  color: none;
}
.icon-rsshool .path12:before {
  content: "\e90e";
  margin-left: -2.6923828125em;
  color: ;
}
.icon-github:before {
  content: "\eab0";
}
